# build.properties
#
sf.username = taasuna-kns1@force.com
sf.password = aasuna@16FdYiO6QZ1nPBgyeqG2SMy7mQ

# Specify the login credentials for the desired Salesforce organization
#sf.devusername = taasuna-6aka@force.com.dev
#sf.devpassword = taasuna@16JgB0o7ys7ZC038SEopKbvpNQ

sf.devusername = taasuna-kns1@force.com.dev	
sf.devpassword = aasuna@16YZAOe434sxwXZIuuCnQgOLq2n

sf.dev2username = taasuna-kns1@force.com.dev2
sf.dev2password = aasuna@16fKaO4Jq8uKQ5Bh8nesfR1UZw



#sf.sessionId = <Insert your Salesforce session id here.  Use this or username/password above.  Cannot use both>
sf.pkgName = objects
#sf.pkgName = <Insert comma separated package names to be retrieved>
#sf.zipFile = <Insert path of the zipfile to be retrieved>
#sf.metadataType = <Insert metadata type name for which listMetadata or bulkRetrieve operations are to be performed>

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.produrl = https://login.salesforce.com
sf.sandboxurl = https://test.salesforce.com/

sf.maxPoll = 20
# If your network requires an HTTP proxy, see http://ant.apache.org/manual/proxy.html for configuration.
#
